# springboot.base.project

./: .gitignore  by-helm-0.1.0.tgz  helm-chart-0.1.0.tgz  pom.xml
helm-chart/: Chart.yaml  values.yaml
helm-chart/templates/: deployment.yaml
src/main/java/com/base/: Application.java
src/main/java/com/base/common/controller/: KafkaController.java  SampleController.java
src/main/java/com/base/common/dao/: SampleDao.java
src/main/java/com/base/common/environment/: ApplicationEnvironmentProperties.java
src/main/java/com/base/common/service/: KafkaService.java  SampleService.java
src/main/java/com/base/configuration/db/: H2DatabaseConfig.java  PrimaryDatabaseConfig.java  SecondaryDatabaseConfig.java
src/main/java/com/base/configuration/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/base/configuration/rest/: WebClientConfig.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/config/mybatis/: mybatis-config-h2.xml  mybatis-config-primary.xml
src/main/resources/mapper/h2/: Sample_SQL.xml
