## app
app.env.label=local

## Disable Report
logging.level.org.springframework.boot.autoconfigure=ERROR

## H2 Database
spring.datasource.hikari.h2.jdbc-url=jdbc:h2:mem:testdb
spring.datasource.hikari.h2.driver-class-name=org.h2.Driver
spring.datasource.hikari.h2.username=sa
spring.datasource.hikari.h2=password


#############################################
# Primary database connection property.
#############################################
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://000.000.000.000/userdb?autoReconnect=true
spring.datasource.hikari.username=username
spring.datasource.hikari.password=password
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
#spring.datasource.hikari.auto-commit=false

#############################################
#  Secondary connection property.
#############################################
spring.datasource.hikari.secondary.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.secondary.jdbc-url=jdbc:mariadb://host:3306/ASSET?autoReconnect=true
spring.datasource.hikari.secondary.username=username
spring.datasource.hikari.secondary.password=password
spring.datasource.hikari.secondary.connection-timeout=10000
spring.datasource.hikari.secondary.minimum-idle=50
spring.datasource.hikari.secondary.maximum-pool-size=100
spring.datasource.hikari.secondary.leak-detection-threshold=60000
spring.datasource.hikari.secondary.idle-timeout=600000
spring.datasource.hikari.secondary.max-lifetime=1200000
spring.datasource.hikari.secondary.data-source-properties.useServerPrepStmts=true
#spring.datasource.hikari.asset.auto-commit=false