spring.profiles.active=${PROFILE:local}
spring.application.name=SpringBootBaseProject

spring.jmx.enabled=false

server.port=8080

spring.thymeleaf.prefix=

logging.group.jdbc=jdbc.sqlonly, jdbc.audit, jdbc.resultset, jdbc.connection, jdbc.resultsettable, log4jdbc.debug
logging.level.jdbc=off

log4jdbc.dump.sql.maxlinelength=0

spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=40002



